{
  "name": "love-app",
  "version": "2.2.4",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24 <25"
  },
  "workspaces": [
    "apps/client",
    "apps/server",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -k \"npm run dev -w apps/server\" \"npm run dev -w apps/client\"",
    "build": "npm run build -w apps/server && npm run build -w apps/client",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "node --test scripts/setup.test.mjs scripts/launcher.test.mjs scripts/certbot.test.mjs && npm run test -w apps/server && npm run test -w apps/client",
    "test:e2e": "playwright test",
    "start": "npm run start -w apps/server",
    "android:prepare": "npm run build -w apps/client && node scripts/android.mjs",
    "android:sync": "npm run android:prepare",
    "setup": "node scripts/setup.mjs"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@types/node": "24.19.1",
    "concurrently": "10.0.5",
    "prettier": "3.9.9",
    "tsx": "4.23.15",
    "typescript": "7.0.2"
  },
  "dependencies": {
    "@clack/prompts": "1.8.1"
  }
}
